<!DOCTYPE html>
<html>
<head>
<style>   
.sec{display: flex; justify-content: space-between;}
.app{border: 1px solid;height: 300px; width:200px;}
.image{height: 50%; width: 50px;}
.img1{ background-image: height:100px; width:200px;}
.txt{margin: auto;width: 50%;}    
.img2{ background-image: height:300px; width:200px;}
.col{margin: auto; border: 3px solid red; width: 50%; padding:10px;}    
img{display: block; margin-left: auto; margin-right: auto;}
#uu{text-align: center;}
#pp{background-image: height:400px; width: 300px;}

</style>
</head>
<body>
<h1 id="uu">  Karandeep Singh </h1>
<img id="pp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrmAnUg7UtVVBE_zjvucdDGGeDG1GwZcGG0-R_EiB5B_QoM2hM" alt="lion">
    <hr></hr>
    
<button> click me </button>
    
    
<h1> first heading</h1> 
<h2> second heading</h2> 
<h3> third heading</h3> 
<h4> fourth heading</h4> 
<h5> fifth heading</h5> 
<h6> sixth heading</h6> 
    
    
    
<div class="col">
<h2> Align Elements </h2>
<p> center an element </p>
    </div>
    
<section class="sec">
<div class="app">
   <div class="image">
<img class="img1" src="https://5.imimg.com/data5/AL/KS/MY-6897438/ss-cricket-bat-500x500.jpg" alt=" cricket bat">
    </div>
   <div class="txt">    
<p>This is a image of bat </p>    
    </div>
</div>
<div class="app">
    <div class="image">
<img class="img2" src="https://static.punjabkesari.in/multimedia/2017_12image_09_47_441683070untitled-5-ll.jpg" alt="football">
    </div>
    <div class="txt">    
<p> This is a image of a football</p>    
    </div>
</div>    
    
</section>
</body>
</html>