<!DOCTYPE html>
<html>
<head>
<style>
.sec{display: flex; justify-content: space-between;}
.project{border: 1px solid; height: 300px;width: 300px;}
.image{width: 50px; height: 50%;}
.txt{margin: auto; width: 50%; }
h1{text-align: center;}
#mm{background-image: height:300px; width: 200px; }
#ww{background-image: height:300px; width: 200px; }
#ll{background-image:height:300px;width:300px; }
#dem{background-img:height:300px;width:300px;}
img{display: block; margin-left: auto; margin-right: auto;}
#tt{background-image:height:200px;width:100px; border:1px solid;}    
tab{border:5px solid;}
table,th,tr,td{border:3px solid;}
.col{background-color: aqua; }
</style>
</head>
<body >    
<h1 style = "color:crimson;" "text-align:center;" > KARANDEEP SINGH </h1>
<img id="dem"  src="gh.jpg.jpg" alt="karandeep">
<a href="https://www.facebook.com" target="_blank">click me</a>
<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">click me</a>
<a href="main.html" target="_blank">click me </a>
<hr></hr>  

<style>
h2{border: 5px solid blue; }
</style>
<h2 style="color: crimson" "font-size:30px;" > About me </h2>
<p>
<b>My name is karandeep singh.I am 20 years old.I have completed my 10th and 12th and now I am currently
persuing BCA. My hobbies are playing cricket,listening to music etc. 
I have completed 2 years of my college.My future ambition is to become a software developer.
</b>

<style>
    h3{border: 5px dotted yellow;}    
    
    
    </style>    
<h3 style="color: cornflowerblue" "font-size: 30px;"> Keyskills </h3>
<ol>
<li> <b> Good communication skills </li>
<li> Good interactive learning </li>
<li> Hardworking </li>
<li> Innovative </li>
    <li> Enthusiastic </li></b>
</ol>
<b></b>

<style>
    h4{border: 5px double brown; }


</style>
<h4 style= "font-size:30px;"> Domain </h4>
<ol>
<li><b> JAVA </li>
    <li> C++ </li></b>
</p>
</ol>
<hr></hr> 
<table class="col">
<caption style="font-size:40px; "> Academic Qualification </caption>
<tr>
<th> Basis</th>
<th> XTH </th>
<th> XIITH </th>
</tr>
<tr>
<td> Name of School </td>
<td> M.R.V public school </td>
<td> Banasthali public school  </td>
</tr>
<tr>
<td> Name of Board </td>
<td> CBSE Board </td>
<td> CBSE Board </td>
</tr>
<tr>
<td> Number of percentage </td>
<td> 66 </td>
<td> 72 </td>
</tr>
<tr>
<td> Year of passing </td>
<td> 2014 </td>
<td> 2016 </td>
</tr>
</table>
<hr></hr>
<h5 style="font-size: 30px;" > Featured Work  </h5>

<section class="sec">
<div class="project">
   <div class="image">
    <img  id="mm" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Wttye4MzwTMn49RWmAEcYUxD5M5uugGrh0KeFBHRoThFoHBt" alt="Amazon card">
    </div>
    <div class="txt">
        
        <p style="border: 2px solid;"> This is a amazon card.It shows various amazon cards.</p>
    </div>
</div>

<div class="project">
   <div class="image">
    <img id="ll" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5oiC5Cn9FHErNl_hC_IKOixUcQpYXxDprZ_YwtP7aOkfqlwg" alt="facebook">
    </div>
    <div class="txt">
        
     <p style="border: 2px solid;"> This is a facebook logo.</p>
    </div>
</div>
    
<div class="project">
   <div class="image">
<img id="ww" src="https://cdn.dribbble.com/users/3874/screenshots/1731848/gmail_pre_md_1x.png" alt="gmail">
    </div>
    <div class="txt">
        
     <p style="border: 2px solid;"> This is a gmail logo.</p>
    </div>
</div>
</section>
<!---Footer--->
<marquee>copyright @ 2018-2019</marquee>
</body>
</html>
